<!DOCTYPE html>
<html>

<head>
  <title>Form Validation</title>
  <style>
    .field-row {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .user-input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        height: 2.5rem;
        width: 100%;
        font-size: 16px;
        margin: 0 0 8px 0;
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-transition: border .3s, -webkit-box-shadow .3s;
        transition: border .3s, -webkit-box-shadow .3s;
        transition: box-shadow .3s, border .3s;
        transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
    }
    .user-input:focus {
        border-bottom: 1px solid #26a69a;
        -webkit-box-shadow: 0 1px 0 0 #26a69a;
        box-shadow: 0 1px 0 0 #26a69a;
    }
    textarea.user-input {
        margin-top: 10px;
    }
    .field-row>label {
        color: #9e9e9e;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 1rem;
        cursor: text;
        -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
        transition: color .2s ease-out, -webkit-transform .2s ease-out;
        transition: transform .2s ease-out, color .2s ease-out;
        transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        text-align: initial;
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
    }
    .field-row>label.active {
        -webkit-transform: translateY(-14px) scale(0.8);
        transform: translateY(-14px) scale(0.8);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .user-input:focus + label {
        color: #26a69a;
    }

    .btn {
        text-decoration: none;
        color: #fff;
        background-color: #26a69a;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
        font-size: 14px;
        outline: 0;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        text-transform: uppercase;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
    }
    .btn:hover {
        background-color: #2bbbad;
    }
    .field-error {
        color: red;
    }
    .has-error .user-input {
        border-bottom: 1px solid #e52936;
        -webkit-box-shadow: 0 1px 0 0 #e52936;
        box-shadow: 0 1px 0 0 #e52936;  
    }
  </style>
</head>

<body>
 <form action = "/cgi-bin/test.cgi" name="myForm" onsubmit="return validate();">
  <div class="field-row">
    <input class="user-input required" id="name" type="text" autofocus />
    <label class="active" for="name">Your Name*</label>
    <div class="field-error"></div>
  </div>
  <div class="field-row">
    <input class="user-input required" id="email" type="text" />
    <label for="email">Email*</label>
    <div class="field-error"></div>
  </div>
  <div class="field-row">
    <input class="user-input" id="phone" type="text" />
    <label for="phone">Phone</label>
    <div class="field-error"></div>
  </div>
  <div class="field-row">
    <input class="user-input" id="profession" type="text" />
    <label for="profession">Profession</label>
    <div class="field-error"></div>
  </div>
  <div class="field-row">
    <textarea class="user-input" id="other_info"></textarea>
    <label for="other_info">Other Information</label>
    <div class="field-error"></div>
  </div>
  <button type="submit" href="javascript://" class="btn" id="form_btn">Send</button>
 </form> 
  


  <script>

      (function() {
        const inputFields = document.querySelectorAll('.field-row .user-input'),
              formBtn = document.getElementById("form_btn"),
              email = document.getElementById('email'),
              phone = document.getElementById('phone');

        inputFields.forEach( function(item) {
          
            const inputRow = item.closest('.field-row'),
                  label = item.closest('.field-row').querySelector('label'),
                  error = item.closest('.field-row').querySelector('.field-error');
            // on focus
            item.onfocus = function() {
              label.classList.add('active');
              error.innerHTML = '';
              inputRow.classList.remove('has-error');
            }
            // on out
            item.onblur = function() {
              const emailValue = email.value,
                    phoneValue = phone.value;
              if(item.value == '') {
                  label.classList.remove('active');
                  if( item.classList.contains('required') ) {
                    error.innerHTML = "Please Enter Somthing..";
                    inputRow.classList.add('has-error');
                  }
                  
              }else if(item == email) {
                  if(!validateEmail(emailValue)) {
                    error.innerHTML = "Please Enter Valid Email Address...";
                    inputRow.classList.add('has-error');
                  }
              }else if(item == phone) {
                if(!validateNumber(phoneValue)) {
                  error.innerHTML = "Please Enter Valid Phone Number...";
                  inputRow.classList.add('has-error');
                }

              }else {
                  return false;
              }
            }
        });
        
        
      })();

const check = false;

function validate() {
  if(check === true) {
    return true
  } else {
    return false
  }
}

      function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      }

      function validateNumber(num) {
        var rex = /^\d+$/;
        return rex.test(String(num).toLowerCase())
      }

  </script>

</body>

</html>